# order-tracking-app-backend

./: .editorconfig  .gitignore  OrderTrackingApp.Backend.sln  README.md  docker-compose.yml
src/OrderTrackingApp.Backend.Application/: DependencyInjection.cs  OrderTrackingApp.Backend.Application.csproj
src/OrderTrackingApp.Backend.Application/Common/Behaviors/: ValidationBehavior.cs
src/OrderTrackingApp.Backend.Application/Common/Exceptions/: AppException.cs  NotFoundException.cs
src/OrderTrackingApp.Backend.Application/Common/Extensions/: QueryableExtensions.cs
src/OrderTrackingApp.Backend.Application/Common/Interfaces/: IDatabaseContext.cs  IEventBus.cs  IOrderStatusNotifier.cs  IPagedQuery.cs
src/OrderTrackingApp.Backend.Application/Common/Models/: PagedResult.cs
src/OrderTrackingApp.Backend.Application/IntegrationEvents/Orders/: OrderStatusChangedIntegrationEvent.cs
src/OrderTrackingApp.Backend.Application/Orders/Command/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
src/OrderTrackingApp.Backend.Application/Orders/Command/Delete/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/OrderTrackingApp.Backend.Application/Orders/Command/Update/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs  UpdateOrderHandler.cs
src/OrderTrackingApp.Backend.Application/Orders/Events/: OrderStatusChangedDomainEvent.cs  OrderStatusChangedDomainEventHandler.cs  OrderStatusChangedSseNotificationHandler.cs
src/OrderTrackingApp.Backend.Application/Orders/Queries/Get/: GetOrdersHandler.cs  GetOrdersQuery.cs  GetOrdersQueryValidator.cs
src/OrderTrackingApp.Backend.Application/Orders/Queries/GetById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryValidator.cs
src/OrderTrackingApp.Backend.Domain/: OrderTrackingApp.Backend.Domain.csproj
src/OrderTrackingApp.Backend.Domain/Entities/: Order.cs
src/OrderTrackingApp.Backend.Domain/Enums/: OrderStatus.cs
src/OrderTrackingApp.Backend.Infrastructure/: DependencyInjection.cs  OrderTrackingApp.Backend.Infrastructure.csproj
src/OrderTrackingApp.Backend.Infrastructure/Configuration/: DatabaseConfiguration.cs  MessagingConfiguration.cs  TelemetryConfiguration.cs
src/OrderTrackingApp.Backend.Infrastructure/Messaging/: MassTransitEventBus.cs  MessagingExtensions.cs
src/OrderTrackingApp.Backend.Infrastructure/Messaging/Configuration/: RabbitMqOptions.cs
src/OrderTrackingApp.Backend.Infrastructure/Persistence/: DatabaseContext.DbSets.cs  DatabaseContext.cs  DatabaseInitializer.cs
src/OrderTrackingApp.Backend.Infrastructure/Persistence/Configuration/: OrderConfiguration.cs
src/OrderTrackingApp.Backend.Infrastructure/Persistence/Migrations/: 20260424125223_Initial.Designer.cs  20260424125223_Initial.cs  20260424181101_Initial.Designer.cs  20260424181101_Initial.cs  20260425181759_AddMassTransitOutbox.Designer.cs  20260425181759_AddMassTransitOutbox.cs  DatabaseContextModelSnapshot.cs
src/OrderTrackingApp.Backend.WebApi/: DependencyInjection.cs  Dockerfile  OrderTrackingApp.Backend.WebApi.csproj  Program.cs  appsettings.json
src/OrderTrackingApp.Backend.WebApi/Endpoints/: OrdersEndpoints.cs
src/OrderTrackingApp.Backend.WebApi/Endpoints/Extensions/: EndpointsRouteGroupBuilderExtensions.cs  RouteGroupBuilderExtensions.cs
src/OrderTrackingApp.Backend.WebApi/ExceptionHandlers/: AppExceptionHandler.cs  BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/OrderTrackingApp.Backend.WebApi/Sse/: OrderStatusSseBroker.cs  OrderStatusSseWriter.cs
tests/OrderTrackingApp.Backend.Application.Tests/: OrderTrackingApp.Backend.Application.Tests.csproj
tests/OrderTrackingApp.Backend.Application.Tests/Common/Behaviors/: ValidationBehaviorTests.cs
tests/OrderTrackingApp.Backend.Application.Tests/Orders/Command/Create/: CreateOrderCommandValidatorTests.cs  CreateOrderHandlerTests.cs
tests/OrderTrackingApp.Backend.Application.Tests/Orders/Command/Delete/: DeleteOrderHandlerTests.cs
tests/OrderTrackingApp.Backend.Application.Tests/Orders/Command/Update/: UpdateOrderCommandValidatorTests.cs  UpdateOrderHandlerTests.cs
tests/OrderTrackingApp.Backend.Application.Tests/Orders/Events/: OrderStatusChangedSseNotificationHandlerTests.cs
tests/OrderTrackingApp.Backend.Application.Tests/Orders/Queries/Get/: GetOrdersHandlerTests.cs  GetOrdersQueryValidatorTests.cs
tests/OrderTrackingApp.Backend.Application.Tests/Orders/Queries/GetById/: GetOrderByIdHandlerTests.cs  GetOrderByIdQueryValidatorTests.cs
tests/OrderTrackingApp.Backend.Application.Tests/TestHelpers/: TestDatabaseContext.cs
tests/OrderTrackingApp.Backend.WebApi.Tests/: OrderTrackingApp.Backend.WebApi.Tests.csproj
tests/OrderTrackingApp.Backend.WebApi.Tests/Sse/: OrderStatusSseBrokerTests.cs  OrderStatusSseWriterTests.cs
