<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderTrackingApp.Backend.Application\OrderTrackingApp.Backend.Application.csproj" />
      <ProjectReference Include="..\OrderTrackingApp.Backend.Domain\OrderTrackingApp.Backend.Domain.csproj" />
      <ProjectReference Include="..\OrderTrackingApp.Backend.Infrastructure\OrderTrackingApp.Backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
