<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderTrackingApp.Backend.Domain\OrderTrackingApp.Backend.Domain.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26"/>
  </ItemGroup>

</Project>
