<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderTrackingApp.Backend.Application\OrderTrackingApp.Backend.Application.csproj" />
      <ProjectReference Include="..\OrderTrackingApp.Backend.Domain\OrderTrackingApp.Backend.Domain.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configuration\"/>
    <Folder Include="Persistence\Migrations\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1"/>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.4.1"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.9"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Persistence\DatabaseContext.DbSets.cs">
      <DependentUpon>DatabaseContext.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
